VITE_AUTH_OAUTH_CLIENT_ID=232054326439264319@main
VITE_AUTH_OAUTH_LOGOUT_REDIRECT_URL=https://peoplesmarkets.com
VITE_AUTH_OAUTH_ORG_ID=232053943918673977
VITE_AUTH_OAUTH_URL=https://auth.peoplesmarkets.com
VITE_BASE_URL=https://peoplesmarkets.com
VITE_ENVIRONMENT=prod
VITE_FILE_MAX_SIZE=128000000
VITE_IMAGE_MAX_SIZE=4096000
VITE_MAIN_WEBSITE_URL=https://peoplesmarkets.com
VITE_OPEN_SOURCE_REPOSITORIES_URL=https://github.com/peoplesmarkets
VITE_SERIVCE_APIS_URL=https://api.peoplesmarkets.com
VITE_SUPPORT_EMAIL_ADDRESS=support@peoplesmarkets.com
