VITE_AUTH_OAUTH_CLIENT_ID=232054326439264319@main
VITE_AUTH_OAUTH_LOGOUT_REDIRECT_URL=https://sited.io
VITE_AUTH_OAUTH_ORG_ID=232053943918673977
VITE_AUTH_OAUTH_URL=https://auth.sited.io
VITE_BASE_URL=https://sited.io
VITE_ENVIRONMENT=prod
VITE_FILE_MAX_SIZE=128000000
VITE_IMAGE_MAX_SIZE=4096000
VITE_MAIN_WEBSITE_URL=https://sited.io
VITE_OPEN_SOURCE_REPOSITORIES_URL=https://github.com/sited-io
VITE_SERIVCE_APIS_URL=https://api.sited.io
VITE_SUPPORT_EMAIL_ADDRESS=support@sited.io
