VITE_AUTH_OAUTH_CLIENT_ID=232051261124460707@main
VITE_AUTH_OAUTH_LOGOUT_REDIRECT_URL=https://dev.peoplesmarkets.com
VITE_AUTH_OAUTH_ORG_ID=232050512407576738
VITE_AUTH_OAUTH_URL=https://auth-dev.peoplesmarkets.com
VITE_BASE_URL=https://dev.peoplesmarkets.com
VITE_ENVIRONMENT=dev
VITE_FILE_MAX_SIZE=128000000
VITE_IMAGE_MAX_SIZE=4096000
VITE_MAIN_WEBSITE_URL=https://dev.peoplesmarkets.com
VITE_OPEN_SOURCE_REPOSITORIES_URL=https://github.com/peoplesmarkets
VITE_SERIVCE_APIS_URL=https://api-dev.peoplesmarkets.com
VITE_SUPPORT_EMAIL_ADDRESS=support@dev.peoplesmarkets.com
